input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
    }
    date {
        match => [ "time", "yyyy-MM-dd HH:mm:ss,SSS"]
        timezone => "Asia/Shanghai"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{[@metadata][type]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"

        user => "elastic"
        password => "changeme"
    }
    stdout {  codec => "rubydebug" }
}