http {
	##
	# Logging Settings
	##
    log_format logstash_json '{ "@timestamp": "$time_local", '
                         '"@fields": { '
                         '"server": "$server_name:$server_port", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"server_protocol": "$server_protocol", '
                         '"request_uri": "$request_uri", '
                         '"request_method": "$request_method", '
                         '"ent_user": "$cookie_ent_user", '
                         '"http_referrer": "$http_referer", '
                         '"body_bytes_sent":"$body_bytes_sent", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_user_agent": "$http_user_agent" } }';

	access_log /var/log/nginx/access.log logstash_json;
	error_log /var/log/nginx/error.log;
}